[main]
auto_refresh_time_interval = 30000
; 1微群2小狐狸官方
mode=2

[play]
player_path = C:\Program Files\VideoLAN\VLC\vlc.exe
play_cmd_template = "${player}" "${urlpath}"

[record]
record_file_path = F:\Capture\
record_cmd_template = ffmpeg -i "${urlpath}" -vcodec copy "${filepath}${filename}.mkv"

[forward]
forward_cmd_template = ffmpeg -i "${urlpath}" -c:a copy -c:v copy -f flv "rtmp://localhost:1935/live/${roomid}"

[RTMPServer]
hostname = 192.168.100.150
port = 22
username = root
password = root

[XHL]
baseurl = https://0djxrjui.shdkw1o.com/
token = token
XLiveButter2 = XLiveButter2
username = username
password = password